{
    "devDependencies": {
        "@symfony/webpack-encore": "1.8.2",
        "autoprefixer": "^10.3.7",
        "core-js": "^3.18.3",
        "file-loader": "^6.0.0",
        "postcss-loader": "^6.0.0",
        "regenerator-runtime": "^0.13.9",
        "sass": "^1.43.3",
        "sass-loader": "^12.0.0",
        "webpack-notifier": "^1.14.1"
    },
    "license": "Apache-2.0",
    "scripts": {
        "dev-server": "encore dev-server",
        "dev": "encore dev",
        "watch": "encore dev --watch",
        "build": "encore production --progress"
    },
    "dependencies": {
        "dom-to-image": "^2.6.0",
        "foundation-sites": "^6.7.3",
        "jquery": "^3.6.0",
        "select2": "^4.1.0-rc.0",
        "to-px": "^1.1.0"
    }
}
