{
  "extends": [
    "config:base",
    ":npm",
    ":disableMajorUpdates",
    "group:allNonMajor"
  ],
  "packageRules": [
    {
      "matchPackagePatterns": [
        "*"
      ],
      "rangeStrategy": "update-lockfile"
    }
  ]
}
